unbind C-b
unbind M-p
set-option -g prefix M-o
set-window-option -g aggressive-resize on
set-option -g history-limit 9999
set-option -g default-shell /bin/bash

# Enable mouse mode (tmux 2.1 and above)
set-option -g mouse off

# switch pane with a simple alt+number
bind -n M-1 select-pane -t 0
bind -n M-2 select-pane -t 1
bind -n M-3 select-pane -t 2
bind -n M-4 select-pane -t 3
bind -n M-5 select-pane -t 4
bind -n M-6 select-pane -t 5
bind -n M-7 select-pane -t 6
bind -n M-8 select-pane -t 7
bind -n M-9 select-pane -t 8
bind -n M-0 select-pane -t 9

# switch between 0-6 windows using alt+q,w,e,r,t,y,u
# handy when working in a nested tmux session these shortcuts allow
# to switch windows on the 'main' session
bind -n M-q select-window -t 1
bind -n M-w select-window -t 2
bind -n M-e select-window -t 3
bind -n M-r select-window -t 4
bind -n M-t select-window -t 5
bind -n M-y select-window -t 6
bind -n M-p select-window -t 0

setenv TMUX_NESTED 0

# alt+u to unbind most used alt+1,2,3... (which switch panes) so they work in a nested tmux session from now on
bind -n M-u \
	unbind -n M-1 \; \
	unbind -n M-2 \; \
	unbind -n M-3 \; \
	unbind -n M-4 \; \
	unbind -n M-5 \; \
	unbind -n M-6 \; \
	unbind -n M-7 \; \
	unbind -n M-8 \; \
	unbind -n M-9 \; \
	unbind -n M-0 \; \
	set -qg status-fg colour236 \; \
	set -qg prefix C-a \; \
        setenv TMUX_NESTED 1

# alt+j to bind most used alt+1,2,3... (which switch panes) so they work on a 'main' tmux session from now on
bind -n M-j \
	bind -n M-1 select-pane -t 0 \; \
	bind -n M-2 select-pane -t 1 \; \
	bind -n M-3 select-pane -t 2 \; \
	bind -n M-4 select-pane -t 3 \; \
	bind -n M-5 select-pane -t 4 \; \
	bind -n M-6 select-pane -t 5 \; \
	bind -n M-7 select-pane -t 6 \; \
	bind -n M-8 select-pane -t 7 \; \
	bind -n M-9 select-pane -t 8 \; \
	bind -n M-0 select-pane -t 9 \; \
	set -qg status-fg black \; \
	bind -n C-t new-window -a -c "#{pane_current_path}" \; \
	set -qg prefix M-o \; \
        setenv TMUX_NESTED 0

# session list as a tree
bind-key s choose-tree -u

# bind -n M-Left select-pane -L
# bind -n M-Right select-pane -R
# bind -n M-Up select-pane -U
# bind -n M-Down select-pane -D

# don't rename windows automatically
set-option -g allow-rename off

# plugins
# install pluggin manager first
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# and then reload
# :source-file ~/.tmux.conf
# followed by
# prefix, CTRL+I to install rest of the plugins

set -g @plugin 'tmux-plugins/tpm'

# set -g @plugin 'tmux-plugins/tmux-sensible'
# https://github.com/tmux-plugins/tmux-resurrect
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sessionist'
# set -g @plugin 'tmux-plugins/tmux-sidebar'

# auto restore of the tmux windows/pane/environment
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# powerline
source "/usr/share/tmux/powerline.conf"

set -g status-attr default
set -g status-bg default
set -g status-fg default
