unbind C-b
set-option -g prefix M-o
set-option -g history-limit 9999999
set-option -g mode-mouse off

set -g @plugin 'tmux-plugins/tpm'
# https://github.com/tmux-plugins/tmux-resurrect
set -g @plugin 'tmux-plugins/tmux-resurrect'
